var state = 1;

$('.singlechar_1').click(function() {
    event.preventDefault();
    changeClasses('maxim');
});
$('.singlechar_2').click(function() {
    event.preventDefault();
    changeClasses('alex');
});
$('.singlechar_3').click(function() {
    event.preventDefault();
    changeClasses('dauge');
});


story=[
	[
	'<p>Максим хочет увидеть настоящий, нетуристический Таиланд.</p><p>Он&nbsp;планирует путешествовать по&nbsp;стране самостоятельно, составлять маршрут по&nbsp;ходу. Поэтому всё, что ему нужно,&nbsp;&mdash; билет на&nbsp;самолёт.</p>',
	'<p>Для путешествия по&nbsp;жаркой стране Максиму нужна удобная одежда и&nbsp;крепкая обувь.</p><p>Он&nbsp;не&nbsp;желает тратить время на&nbsp;походы по&nbsp;магазинам, ведь интересные ему вещи можно с&nbsp;лёгкостью найти в&nbsp;интернете.</p>',
	'<p>Рюкзак с&nbsp;вещами и&nbsp;ноутбуком&nbsp;&mdash; вот и&nbsp;весь багаж Максима.</p><p>На&nbsp;метро он&nbsp;доберётся до&nbsp;вокзала, а&nbsp;оттуда поедет на&nbsp;аэроэкспрессе.</p>',
	'<p>Максим не&nbsp;сидит на&nbsp;месте&nbsp;&mdash; в&nbsp;поисках интересных мест он&nbsp;колесит по&nbsp;всей стране.</p><p>Когда ночь застаёт его в&nbsp;пути, Максим просто находит ближайший хостел. Утром он&nbsp;решает&nbsp;&mdash; остаться и&nbsp;осмотреть местные достопримечательности или вернуться на&nbsp;дорогу.</p>',
	],
	[
	'<p>Устав от&nbsp;турецких пляжей, Алексей Быков решил вывезти семью в&nbsp;Таиланд.</p><p>Он&nbsp;выбирает тур так, чтобы уложиться в&nbsp;адекватную сумму, но&nbsp;порадовать всех: приемлемый уровень комфорта, детская анимация, недалеко от&nbsp;пляжа, &laquo;все включено&raquo;.</p>',
	'<p>Алексей твердо уверен, что линзы практичнее обычных очков&nbsp;&mdash; как минимум потому, что вместе с&nbsp;ними можно надеть другие очки: для плавания или солнечные.</p><p>Он&nbsp;привык к&nbsp;тому, что у&nbsp;него всегда есть запас одноразовых линз.</p>',
	'<p>У&nbsp;семьи Быковых с&nbsp;собой очень много багажа, большую часть которого занимают платья жены и&nbsp;детские вещи.</p><p>Ехать с&nbsp;сумками на&nbsp;общественном транспорте им&nbsp;совсем не&nbsp;хочется, тем более, когда есть вместительный автомобиль. Алексей решает переплатить за&nbsp;парковку у&nbsp;аэропорта, зато добраться с&nbsp;удобством.</p>',
	'<p>Для Алексея один из&nbsp;основных мотивов выбора Таиланда&nbsp;&mdash; гастрономический: и&nbsp;он, и&nbsp;жена любят экзотическую кухню.</p><p>Каждый день они вместе отправляются на&nbsp;поиски новых ресторанов.</p>',
	],
	[
	'<p>Григорий Иоганович Дауге редко отдыхает&nbsp;&mdash; бизнес требует от&nbsp;него полной отдачи.</p><p>Друзья и&nbsp;коллеги, переживающие за&nbsp;его здоровье, подарили ему билет в&nbsp;Таиланд. Поспорив для вида, Григорий Иоганович решает, что здоровье важнее, и&nbsp;садится выбирать отель.</p>',
	'<p>Даже отдых должен приносить в&nbsp;жизнь что-нибудь новое&nbsp;&mdash; таков жизненный принцип Григория Иогановича.</p><p>В&nbsp;этой поездке он&nbsp;планирует научиться дайвингу: посмотреть на&nbsp;коралловые рифы и&nbsp;причудливых морских животных.</p>',
	'<p>Перед отлётом Григорий Иоганович отправил своего личного водителя в&nbsp;отпуск.</p><p>Добираться до&nbsp;аэропорта он&nbsp;будет на&nbsp;такси.</p>',
	'<p>В&nbsp;Таиланде Григорий Иоганович наконец понимает, как сильно он&nbsp;устал на&nbsp;работе.</p><p>Каждый день он&nbsp;в&nbsp;обязательном порядке ходит на&nbsp;массаж, а&nbsp;утро начинает с&nbsp;йоги.</p>',
	],
];


function changeClasses(character) {
	switch(character) {
		case 'maxim':
			n = 0;
			color = '#FFE05D';
			filename = 'url(i/_yellow_bg.png)';
			break;
		case 'alex':
			n = 1;
			color = '#FF8182';
			filename = 'url(i/_red_bg.png)';
			break;
		case 'dauge':
			n = 2;
			color = '#72C3F5';
			filename = 'url(i/_blue_bg.png)';
			break;
	}
	$("._character").css("background-color",color);
	$(".story__character").css("background",filename);
	$(".story__step_one").html(story[n][0]);
	$(".story__step_two").html(story[n][1]);
	$(".story__step_three").html(story[n][2]);
	$(".story__step_four").html(story[n][3]);
}

$('.rightcol').click(function() {
	coordinate = $(window).width() - 714;
	$('.rightcol').css("left", coordinate);
	$('.leftcol').css('cursor','pointer');
	$('.rightcol').css('cursor','default');
});

$('.leftcol').click(function() {
	$('.rightcol').css("left", 972);
	$('.rightcol').css('cursor','pointer');
	$('.leftcol').css('cursor','default');
});