var TextHelper = require('../../helper/helper__text');

module.exports = {
    elem: 'block',
    mods: {common: 'footer'},
    content: [
        TextHelper.getDrawerText(
            'Закрытое тестирование «Атома»',
            [
                'Замысел такого масштаба невозможно воплотить в одиночку, поэтому мы уже начали проводить эксперименты '
                    + 'с первыми партнёрами. Каким будет результат этой работы, во многом зависит от них и от других '
                    + 'вебмастеров. У нас есть идея и технологии для её реализации, но мы не хотим двигаться дальше '
                    + 'без ваших мыслей, мнения, опыта и осознания ваших потребностей. Всё это необходимо нам для того, '
                    + 'чтобы превратить идею в полноценный продукт, полезный в реальных ситуациях.',
                [
                    'Если вы хотите принять участие в развитии «Атома», то вам необходимо выполнить следующие шаги:',
                    {
                        block: 'list',
                        content: [
                            {elem: 'item', content: 'выбрать ключевые рубрики вашего сайта;'},
                            {elem: 'item', content: 'установить на ваш сайт Яндекс.Метрику;'},
                            {elem: 'item', content: 'разметить страницы каждой выбранной рубрики разными целями в Метрике.'}
                        ]
                    }
                ],
                'Присылайте письмо, в котором указаны идентификаторы целей и чётко описаны те задачи, '
                    + 'которые вы бы хотели решить с помощью «Атома».',
                'Авторы самых интересных писем и предложений станут участниками эксперимента. Все новости и примеры '
                    + 'мы будет публиковать в корпоративном блоге и на Хабрахабре.',
                [
                    'Свяжитесь с нами через форму обратной связи или пишите на ',
                    {
                        block: 'link',
                        href: 'mailto:atom-experiments@yandex-team.ru',
                        target: '_blank',
                        content: 'atom-experiments@yandex-team.ru'
                    }
                ]
            ])
    ]
};
