

function RedStory()
{
	Story.call(this);
}

RedStory.prototype = new Story();
RedStory.prototype.constructor = RedStory;

RedStory.prototype.getBackgroundColor = function()
{
	return "rgb(255, 129, 130)";
}

RedStory.prototype.getStoryImage = function()
{
	return "url('Images/Red/story.png') no-repeat";
}

RedStory.prototype.getBigPersonImage = function()
{
	return "url('Images/bigPersons.png') 0 -228px no-repeat";
}

RedStory.prototype.getStoryTexts = function()
{
	return [
		"Устав от турецких пляжей, Алексей Быков решил вывезти семью в Таиланд. <br /> <br />" + 
		"Он выбирает тур так, чтобы уложиться в адекватную сумму, но порадовать всех: приемлемый уровень комфорта, детская анимация, недалеко от пляжа, «все включено».",
			
		"Алексей твердо уверен, что линзы практичнее обычных очков — как минимум потому, что вместе с ними можно надеть другие очки: для плавания или солнечные. <br /> <br />" + 
		"Он привык к тому, что у него всегда есть запас одноразовых линз.",
			
		"У семьи Быковых с собой очень много багажа, большую часть которого занимают платья жены и детские вещи. <br /> <br />" + 
		"Ехать с сумками на общественном транспорте им совсем не хочется, тем более, когда есть вместительный автомобиль. Алексей решает переплатить за парковку у аэропорта, зато добраться с удобством.",
		
		"Для Алексея один из основных мотивов выбора Таиланда — гастрономический: и он, и жена любят экзотическую кухню. <br /> <br />" + 
		"Каждый день они вместе отправляются на поиски новых рестор"
	];		
}

RedStory.prototype.getSideBarContent = function()
{	
	return [
		new SideBarStory("Покупка тура",  
							"В острове Алексей Быков сразу указывает параметры для поиска тура. <br /> <br />" + 
					   		"Из результатов убраны слишком дорогие и престижные для Алексея отели. В списке вариантов — туры, идеально подходящие для семейного отдыха с детьми."),
					   		
		new SideBarStory("Напоминание от интернет-магазина", 
						"В острове Алексей Быков сразу указывает параметры для поиска тура. <br /> <br />" + 
						"Из результатов убраны слишком дорогие и престижные для Алексея отели. В списке вариантов — туры, идеально подходящие для семейного отдыха с детьми."),
						
		new SideBarStory("Рекомендация по времени выезда с учётом пробок на дорогах", 
   						"Алексею предлагается оптимальный маршрут с учётом времени вылета и прогнозом пробок."),
   						
		new SideBarStory("Рекомендации по выбору ресторана", 
   						"При поиске ресторанов для посещения, сайт рекомендует Алексею места на основе информации о его предпочтениях и вкусах."),						
	];		
}

RedStory.prototype.getSideBarImages = function()
{
	return [
			"Images/Red/right1.jpg",
			"Images/Red/right2.jpg",
			"Images/Red/right3.jpg",
			"Images/Red/right4.jpg"
	];
}

RedStory.prototype.getStoryIcons = function()
{
	return [
		"url('Images/stories.png') 20px 10px no-repeat",
		"url('Images/stories.png') 20px -130px no-repeat",
		"url('Images/stories.png') 20px -270px no-repeat"			
	];
}
